Cards/MainWindow.xaml

<Window x:Class="Cards.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Card Game" Height="450" Width="750">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="CadetBlue"/>
            <Setter Property="Background" Value="Bisque"/>
        </Style>        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Card Game" FontSize="24" />
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="North" FontSize="18" />
            <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="South" FontSize="18" />
            <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="East" FontSize="18" />
            <TextBlock Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="West" FontSize="18" />
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderStyle}">
                <TextBlock x:Name="north" Margin="10" HorizontalAlignment="Left" FontSize="13" />
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource BorderStyle}">
                <TextBlock x:Name="south" Margin="10" HorizontalAlignment="Left" FontSize="13" />
            </Border>
            <Border Grid.Row="1" Grid.Column="5" Style="{StaticResource BorderStyle}">
                <TextBlock x:Name="east" Margin="10" HorizontalAlignment="Left" FontSize="13" />
            </Border>
            <Border Grid.Row="1" Grid.Column="7" Style="{StaticResource BorderStyle}">
                <TextBlock x:Name="west" Margin="10" HorizontalAlignment="Left" FontSize="13" />
            </Border>
         </Grid>
        <Button Grid.Row="4" Content="Deal" HorizontalAlignment="Center" Width="60" Height="25" Click="dealClick"/>
    </Grid>
</Window>

